SDA2035_WPF_HW4/MainWindow.xaml

<Window x:Class="SDA2035_WPF_HW4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDA2035_WPF_HW4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="500" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Конвертер валют" Width="200">
                <UniformGrid Columns="2" Rows="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF3B6CEE">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите курс доллара:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_dollarRate"  Grid.Row="0" Grid.Column="1" Margin="3" Padding="3" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Введите сумму:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_rub4Dollar"  Grid.Row="1" Grid.Column="1" Margin="3" Padding="3"  VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5" Click="Button_Click_DollarConvert"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Результат:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_resDollar" Grid.Row="3" Grid.Column="1" Margin="3" Padding="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Eвро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFE81515" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите курс евро:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_euroRate"  Grid.Row="0" Grid.Column="1" Margin="3" Padding="3" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Введите сумму:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_rub4Euro"  Grid.Row="1" Grid.Column="1" Margin="3" Padding="3"  VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5" Click="Button_Click_EuroConvert"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Результат:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_resEuro" Grid.Row="3" Grid.Column="1" Margin="3" Padding="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Гривны в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFE8A821" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите курс гривны:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_grivnaRate"  Grid.Row="0" Grid.Column="1" Margin="3" Padding="3" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Введите сумму:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_rub4Grivna"  Grid.Row="1" Grid.Column="1" Margin="3" Padding="3"  VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5" Click="Button_Click_GrivnaConvert"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Результат:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_resGrivna" Grid.Row="3" Grid.Column="1" Margin="3" Padding="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Армянские драмы в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF2B9B3B" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите курс драма:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_dramaRate"  Grid.Row="0" Grid.Column="1" Margin="3" Padding="3" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Введите сумму:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_rub4Drama"  Grid.Row="1" Grid.Column="1" Margin="3" Padding="3"  VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5" Click="Button_Click_DramaConvert"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Результат:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_resDrama" Grid.Row="3" Grid.Column="1" Margin="3" Padding="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                </UniformGrid>
            </TabItem>
            <TabItem Header="Конвертер расстояний" Width="200">
                <UniformGrid Columns="2" Rows="2">
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFB842CB" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите дюймы:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_inches"  Grid.Row="0" Grid.Column="1" Margin="3" Padding="3" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5" Click="Button_Click_InchesConvert"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Результат:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_resInches" Grid.Row="3" Grid.Column="1" Margin="3" Padding="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF42CBB8" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите футы:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_feet"  Grid.Row="0" Grid.Column="1" Margin="3" Padding="3" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5" Click="Button_Click_FeetConvert"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Результат:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_resFeet" Grid.Row="3" Grid.Column="1" Margin="3" Padding="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF40B81D" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите мили:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_miles"  Grid.Row="0" Grid.Column="1" Margin="3" Padding="3" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5" Click="Button_Click_MilesConvert"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Результат:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_resMiles" Grid.Row="3" Grid.Column="1" Margin="3" Padding="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Вёрсты в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFEED11E" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Введите вёрсты:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_versts"  Grid.Row="0" Grid.Column="1" Margin="3" Padding="3" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5" Click="Button_Click_VerstsConvert"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Результат:" VerticalAlignment="Center"/>
                            <TextBox x:Name="tb_resVersts" Grid.Row="3" Grid.Column="1" Margin="3" Padding="3" IsReadOnly="True" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                </UniformGrid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
